.Punnett {
    flex: 18;
    display: flex;
    flex-flow: column;
    /* height: 30%; */
}

.Punnett h3 {
    font-family: Roboto;
    padding-left: 0;
    color: #585858;
}

.Punnett-header {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 1.7em;
    padding-bottom: 1em;
    color: #ffffff;
}

.diagram-container {
    display: grid;
    grid-template-columns: 2fr 0.8fr 3.5em auto 2fr;
    grid-template-rows: 0.8fr 3.7em auto auto;
    /* height: 100vw; */
}

.diagram-row1-sel {
    grid-column: 4/5;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.diagram-row2-text {
    grid-column: 4/5;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    font-size: 1.5em;
    padding-bottom: 0.2em;
}

.diagram-column1-sel {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.diagram-column2-text {
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    font-size: 1.5em;
    padding-right: 0.2em;
}

.diagram-column3-block {
    grid-column: 4/5;
    grid-row: 3/4;
    display: grid;
    grid-gap: 0.3em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* end of grid */

.smallsquare {
    box-sizing: border-box;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 4.2em;
    height: 4.5em;
    border-radius: 20%;
    background-color: #e7e7e7;
}

.smallsquare img {
    width: 60%;
    padding-top: 10%;
}

.smallsquare h3 {
    font-weight: 600;
    font-size: 1em;
    color: #585858;
}

.bigsquare {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    /* width: 13vw;
  height: 13vw; */
    /* width: 9em; */
    /* height: 9em; */
    /* min-height: 50px; */
    background-color: #ffffff;
    box-sizing: border-box;
}

.bigsquare img {
    width: 70%;
    padding-top: 10%;
}

.bigsquare h3 {
    font-weight: 900;
    font-size: 1.2em;
    color: #585858;
}

.selected {
    border: 2px solid #e07567;
    background-color: #ffffff;
}

@media (min-width: 700px) {
    .diagram-container {
        height: 100%;
        grid-template-columns: 3fr 1fr 3.5em 5.4fr 3fr;
        grid-template-rows: 1fr 3.7em auto 0.5fr;
    }
}